
<link rel="stylesheet" href="{{=URL('static','autocomplete/auto-complete.css')}}"/>
<script src="{{=URL('static','autocomplete/auto-complete.js')}}"></script>

<div class="text-center">
    <form method="post">

            <input id="hero-demo"  class="form-control"  autofocus type="text" name="q" placeholder="Buscar" >
        </form>
</div>


    {{if word:}}

    <br><br>
        <div class="blockquote blockquote-primary text-center">
            <h1>{{=word.word}}</h1>

            <p>{{=word.definition}}</p>

            <img class="img-responsive center-block"
                src="{{=URL('download', args=word.image)}}"
                style="width:50%"/>
        </div>




    {{pass}}


<script type="text/javascript">
var list = [];
{{for word in suggestions:}}
    list.push('{{=word.word}}')
{{pass}}

var demo1 = new autoComplete({
    selector: '#hero-demo',
    minChars: 1,
    source: function(term, suggest){
        term = term.toLowerCase();
        var choices = list;
        var suggestions = [];
        for (i=0;i<choices.length;i++)
            if (~choices[i].toLowerCase().indexOf(term)) suggestions.push(choices[i]);
        suggest(suggestions);
    }
});
</script>
